<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playerCreation.CreationStep03">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pericias"
                android:textAlignment="center"
                android:textColor="@color/my_primary_color"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <CheckBox
                    android:id="@+id/athletics"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Atletismo"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/acting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Atuação"
                    android:textAlignment="textStart"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/stunt"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Acrobacia"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/trainAnimals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Adestrar animais"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <CheckBox
                    android:id="@+id/ride"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Cavalgar"
                    android:textColor="@color/my_primary_color"

                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/knowledge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Conhecimento"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/cure"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Cura"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/diplomacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Diplomacia"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/cheat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Enganação"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/stealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Furtividade"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/fortitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Fortitude"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/war"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Guerra"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/bullying"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Intimidação"
                    android:textColor="@color/my_primary_color"

                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/intuition"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Intuição"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/initiative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Iniciativa"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/investigation"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Investigação"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/gambling"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Jogatina"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/thieving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Ladinagem"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/fight"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Luta"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/mysticism"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Misticismo"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/nobility"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Nobreza"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/craft"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Oficio"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/perception"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Percepção"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/piloting"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Pilotagem"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/aim"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Pontaria"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/reflexes"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Reflexos"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/religion"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Religião"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/survival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Sobrevivencia"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/will"
                    android:layout_width="717dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="countBox"
                    android:text="Vontade"
                    android:textColor="@color/my_primary_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="print"
                android:text="Next" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

</androidx.constraintlayout.widget.ConstraintLayout>