<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlayerTokenFragment">

    <ScrollView
        android:id="@+id/scrollView51"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView271"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Nome:"
                    android:textColor="@color/my_primary_color" />

                <TextView
                    android:id="@+id/playerName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="name"
                    android:textColor="@color/my_primary_color" />

                <TextView
                    android:id="@+id/textView281"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Raça:"
                    android:textColor="@color/my_primary_color" />

                <TextView
                    android:id="@+id/playerRace1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="race"
                    android:textColor="@color/my_primary_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Nivel:"
                    android:textColor="@color/my_primary_color" />

                <TextView
                    android:id="@+id/lvlPlayer1"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1"
                    android:textColor="@color/my_primary_color" />
            </LinearLayout>

            <View
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView291"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classe: "
                    android:textColor="@color/my_primary_color" />

                <TextView
                    android:id="@+id/classPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="classe:"
                    android:textColor="@color/my_primary_color" />

                <TextView
                    android:id="@+id/lvlClass1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="nivel"
                    android:textColor="@color/my_primary_color" />

            </LinearLayout>

            <View
                android:id="@+id/view211"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/my_primary_color"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="none"
                    android:text="For:" />

                <EditText
                    android:id="@+id/strenghP1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/my_primary_color"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="none" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/my_primary_color"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="none"
                    android:text="Des:" />

                <EditText
                    android:id="@+id/dexP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/my_primary_color"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="none" />

            </LinearLayout>

            <View
                android:id="@+id/view171"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/my_primary_color"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="none"
                    android:text="Con:" />

                <EditText
                    android:id="@+id/constP1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/my_primary_color"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="none"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/my_primary_color"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="none"
                    android:text="Int:" />

                <EditText
                    android:id="@+id/intP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/my_primary_color"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="none" />

            </LinearLayout>

            <View
                android:id="@+id/view181"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/my_primary_color"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="none"
                    android:text="Sab:" />

                <EditText
                    android:id="@+id/sabP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/my_primary_color"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="none" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/my_primary_color"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="none"
                    android:text="Car:" />

                <EditText
                    android:id="@+id/charP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/my_primary_color"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="none" />

            </LinearLayout>

            <View
                android:id="@+id/view711"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/textView221"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="habilidades de raça"
                android:textAlignment="center"
                android:textColor="@color/my_primary_color" />

            <View
                android:id="@+id/view61"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/raceSkill11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/raceSkill21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />


            <View
                android:id="@+id/view811"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/raceSkill31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view311"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/raceSkill41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view411"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/raceSkill51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view511"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/textView231"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="habilidades de classe"
                android:textAlignment="center"
                android:textColor="@color/my_primary_color" />

            <View
                android:id="@+id/view1011"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/classSkill11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view161"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/classSkill21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view1111"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/classSkill31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view1211"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/classSkill41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view1311"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/classSkill51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view1411"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Talentos"
                android:textAlignment="center"
                android:textColor="@color/my_primary_color" />

            <View
                android:id="@+id/view911"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/talent11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view1511"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/talent21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view1911"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/talent31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view201"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/talent41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view21111"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/talent51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view2211"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/textView301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Magias"
                android:textAlignment="center"
                android:textColor="@color/my_primary_color" />

            <View
                android:id="@+id/view2311"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/magic11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view241"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/magic21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view2511"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/magic31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View
                android:id="@+id/view261"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/magic41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View

                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/magic51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View

                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/magic61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View

                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/magic71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View

                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/magic81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary_color"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <View

                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>